138 path=nexus-3.37.3-02/system/org/jboss/spec/javax/xml/bind/jboss-jaxb-api_2.3_spec/2.0.1.Final/jboss-jaxb-api_2.3_spec-2.0.1.Final.jar
